TOKEN=Mina
SERVER=3000
SALT_ROUNDS=10
NEW_SALT_ROUNDS=8
CLOUD_NAME=dai06nwhz
CLOUD_API_KEY=685795264964445
CLOUD_API_SECRET=IE5S9ABKGUfaKSDtB_w8DwUeseM
DB_URI=mongodb+srv://minaessam1112000_db_user:Mina1112000@onlinestore.phcexsm.mongodb.net/?appName=OnlineStore
